# Xml converter

The program takes data with a certain implementation and converts it to xml.
Unfortunatley due to my lack of experience and choice of dependencies i did not include a "fatjar", I did try but could not get a solution for that in time.

I used openjdk 11 when developing this so that probably should be used when trying it out.
